# Image-Gallery-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/thul/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thul/imagegallery/: ImageGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/thul/imagegallery/base/: BaseImageLocalService.kt
app/src/main/java/com/thul/imagegallery/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/thul/imagegallery/dependency/module/: ImageApiModule.kt  MoshiModule.kt
app/src/main/java/com/thul/imagegallery/model/: ImageData.kt
app/src/main/java/com/thul/imagegallery/rest/services/api/: ImageRawApi.kt
app/src/main/java/com/thul/imagegallery/rest/services/local/: ImageLocalDataSource.kt  ImagesApi.kt
app/src/main/java/com/thul/imagegallery/utils/: DateComparator.kt  GridImageView.kt  OnImageClickListener.kt  SortByDateUtil.kt
app/src/main/java/com/thul/imagegallery/view/adapter/detail/: DetailViewAdapter.kt
app/src/main/java/com/thul/imagegallery/view/adapter/home/: ImageGridAdapter.kt
app/src/main/java/com/thul/imagegallery/view/fragments/detail/: DetailFragment.kt
app/src/main/java/com/thul/imagegallery/view/fragments/home/: HomeFragment.kt
app/src/main/java/com/thul/imagegallery/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: curve_top_bg.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_copyright_24.xml  ic_baseline_info_24.xml  ic_baseline_title_24.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_item.xml  home_fragment.xml  image_grid_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thul/imagegallery/: ExampleUnitTest.kt  ImagesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
