<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.thul.imagegallery.view.fragments.home.HomeFragment"
    android:label="homeFragment">
    <action
        android:id="@+id/imageDetailAction"
        app:destination="@id/imageDetailFragment" />
  </fragment>

  <fragment
      android:id="@+id/imageDetailFragment"
      android:name="com.thul.imagegallery.view.fragments.detail.DetailFragment"
      android:label="imageDetailFragment">
    <argument
        android:name="count"
        app:argType="integer" />
  </fragment>

</navigation>
